<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>MediaExporter</name>
			<version>1.0.0-beta</version>
			<license url="MIT">MIT</license>
			<url>http://www.michaelsinnott.co.uk</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Michael Sinnott</name>
			<website>http://www.michaelsinnott.co.uk</website>
		</author>
		<readme>Media Exporter allows you to export media folders from Umbraco</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>mediaexporter.dialog.controller.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/controllers</orgPath>
			<orgName>mediaexporter.dialog.controller.js</orgName>
		</file>
		<file>
			<guid>dialog.html</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/Dialogs</orgPath>
			<orgName>dialog.html</orgName>
		</file>
		<file>
			<guid>bower.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver</orgPath>
			<orgName>bower.json</orgName>
		</file>
		<file>
			<guid>angular-file-saver.bundle.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/dist</orgPath>
			<orgName>angular-file-saver.bundle.js</orgName>
		</file>
		<file>
			<guid>angular-file-saver.bundle.min.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/dist</orgPath>
			<orgName>angular-file-saver.bundle.min.js</orgName>
		</file>
		<file>
			<guid>angular-file-saver.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/dist</orgPath>
			<orgName>angular-file-saver.js</orgName>
		</file>
		<file>
			<guid>angular-file-saver.min.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/dist</orgPath>
			<orgName>angular-file-saver.min.js</orgName>
		</file>
		<file>
			<guid>custom.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/assets/js</orgPath>
			<orgName>custom.js</orgName>
		</file>
		<file>
			<guid>github-light.css</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/assets/stylesheets</orgPath>
			<orgName>github-light.css</orgName>
		</file>
		<file>
			<guid>normalize.css</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/assets/stylesheets</orgPath>
			<orgName>normalize.css</orgName>
		</file>
		<file>
			<guid>stylesheet.css</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/assets/stylesheets</orgPath>
			<orgName>stylesheet.css</orgName>
		</file>
		<file>
			<guid>examples.css</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/dist</orgPath>
			<orgName>examples.css</orgName>
		</file>
		<file>
			<guid>examples.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/dist</orgPath>
			<orgName>examples.js</orgName>
		</file>
		<file>
			<guid>examples.min.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs/dist</orgPath>
			<orgName>examples.min.js</orgName>
		</file>
		<file>
			<guid>index.html</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs</orgPath>
			<orgName>index.html</orgName>
		</file>
		<file>
			<guid>params.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/docs</orgPath>
			<orgName>params.json</orgName>
		</file>
		<file>
			<guid>gulpfile.babel.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver</orgPath>
			<orgName>gulpfile.babel.js</orgName>
		</file>
		<file>
			<guid>karma.conf.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver</orgPath>
			<orgName>karma.conf.js</orgName>
		</file>
		<file>
			<guid>license.md</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver</orgPath>
			<orgName>license.md</orgName>
		</file>
		<file>
			<guid>package.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver</orgPath>
			<orgName>package.json</orgName>
		</file>
		<file>
			<guid>readme.md</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver</orgPath>
			<orgName>readme.md</orgName>
		</file>
		<file>
			<guid>angular-file-saver-bundle.module.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src</orgPath>
			<orgName>angular-file-saver-bundle.module.js</orgName>
		</file>
		<file>
			<guid>angular-file-saver.module.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src</orgPath>
			<orgName>angular-file-saver.module.js</orgName>
		</file>
		<file>
			<guid>angular-file-saver.service.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src</orgPath>
			<orgName>angular-file-saver.service.js</orgName>
		</file>
		<file>
			<guid>blob-bundle.service.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src/dependencies</orgPath>
			<orgName>blob-bundle.service.js</orgName>
		</file>
		<file>
			<guid>blob.service.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src/dependencies</orgPath>
			<orgName>blob.service.js</orgName>
		</file>
		<file>
			<guid>file-saver-bundle.service.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src/dependencies</orgPath>
			<orgName>file-saver-bundle.service.js</orgName>
		</file>
		<file>
			<guid>file-saver.service.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src/dependencies</orgPath>
			<orgName>file-saver.service.js</orgName>
		</file>
		<file>
			<guid>utils.service.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/src/utils</orgPath>
			<orgName>utils.service.js</orgName>
		</file>
		<file>
			<guid>angular-file-saver-bundle.spec.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/test</orgPath>
			<orgName>angular-file-saver-bundle.spec.js</orgName>
		</file>
		<file>
			<guid>blob-bundle.spec.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/test</orgPath>
			<orgName>blob-bundle.spec.js</orgName>
		</file>
		<file>
			<guid>file-saver-bundle.spec.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/angular-file-saver/test</orgPath>
			<orgName>file-saver-bundle.spec.js</orgName>
		</file>
		<file>
			<guid>Blob.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/blob-tmp</orgPath>
			<orgName>Blob.js</orgName>
		</file>
		<file>
			<guid>LICENSE.md</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/blob-tmp</orgPath>
			<orgName>LICENSE.md</orgName>
		</file>
		<file>
			<guid>24b6f0b8-a7d4-8357-182d-7c6de430afc5_package.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/blob-tmp</orgPath>
			<orgName>package.json</orgName>
		</file>
		<file>
			<guid>README.md</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/blob-tmp</orgPath>
			<orgName>README.md</orgName>
		</file>
		<file>
			<guid>75fed5e9-24a1-3159-12f8-5bbf485ed38a_bower.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver</orgPath>
			<orgName>bower.json</orgName>
		</file>
		<file>
			<guid>demo.css</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver/demo 10.23.13</orgPath>
			<orgName>demo.css</orgName>
		</file>
		<file>
			<guid>demo.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver/demo 10.23.13</orgPath>
			<orgName>demo.js</orgName>
		</file>
		<file>
			<guid>demo.min.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver/demo 10.23.13</orgPath>
			<orgName>demo.min.js</orgName>
		</file>
		<file>
			<guid>index.xhtml</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver/demo 10.23.13</orgPath>
			<orgName>index.xhtml</orgName>
		</file>
		<file>
			<guid>FileSaver.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver</orgPath>
			<orgName>FileSaver.js</orgName>
		</file>
		<file>
			<guid>FileSaver.min.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver</orgPath>
			<orgName>FileSaver.min.js</orgName>
		</file>
		<file>
			<guid>427bf5b0-6d39-2955-78bf-d5fb03260c74_LICENSE.md</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver</orgPath>
			<orgName>LICENSE.md</orgName>
		</file>
		<file>
			<guid>f94a8fd4-e112-96d3-0aa0-ef79b54d4727_package.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver</orgPath>
			<orgName>package.json</orgName>
		</file>
		<file>
			<guid>697b6001-0bf0-4e7a-dfac-5024ff89c4b0_README.md</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/node_modules/file-saver</orgPath>
			<orgName>README.md</orgName>
		</file>
		<file>
			<guid>package-lock.json</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice</orgPath>
			<orgName>package-lock.json</orgName>
		</file>
		<file>
			<guid>mediaexporter.resource.js</guid>
			<orgPath>/App_Plugins/MediaExporter/backOffice/resources</orgPath>
			<orgName>mediaexporter.resource.js</orgName>
		</file>
		<file>
			<guid>style.css</guid>
			<orgPath>/App_Plugins/MediaExporter/css</orgPath>
			<orgName>style.css</orgName>
		</file>
		<file>
			<guid>package.manifest</guid>
			<orgPath>/App_Plugins/MediaExporter</orgPath>
			<orgName>package.manifest</orgName>
		</file>
		<file>
			<guid>web.config.install.xdt</guid>
			<orgPath>/App_Plugins/MediaExporter</orgPath>
			<orgName>web.config.install.xdt</orgName>
		</file>
		<file>
			<guid>MediaExporter.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>MediaExporter.dll</orgName>
		</file>
	</files>
</umbPackage>