<?xml version="1.0" encoding="UTF-8"?>
<umbPackage>
	<info>
		<package>
			<name>MediaExporter</name>
			<version>1.0.0-beta</version>
			<license url="MIT">MIT</license>
			<url>http://www.michaelsinnott.co.uk</url>
			<requirements>
				<major>0</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Michael Sinnott</name>
			<website>http://www.michaelsinnott.co.uk</website>
		</author>
		<readme>Media Exporter allows you to export media folders from Umbraco</readme>
	</info>
	<DocumentTypes/>
	<Templates/>
	<Stylesheets/>
	<Macros/>
	<DictionaryItems/>
	<Languages/>
	<DataTypes/>
	<control/>
	<Actions/>
	<files>
		<file>
			<guid>MediaExporter.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>MediaExporter.dll</orgName>
		</file>
	</files>
</umbPackage>